<!doctype html>
<html>
  <head>
    <!-- <title>Actualize</title> -->
       <style>
         button {
                 height: 25px;
                 width: auto;
                 outline: none;
                 background-color: #FAF8F2;
                 font-size: 12px;
         }

         h1 {
             font-size: 2em;
             font-family: "Maven Pro", sans-serif;
             letter-spacing: 4px;
             color: #D8AB42;
             font-weight: 150;
             text-align: center;
             text-shadow: -1px 0 black;
         }

         div {
             font-size: 1em;
         }

         button {
               border-radius: 10px;
               color: #black;
               border: 2px solid ##75D8DE;
               font-family: "Maven Pro", sans-serif;
               letter-spacing: 2px;
               font-weight: 150;
               text-align: center;
               width: 100%;
         }

          button:hover {
                  background-color: #0099FF;
                  border: 2px solid #DAA72A;
                }
        </style>
  </head>

  <body>
    <h1>ACTUALIZE</h1>
      <div class="google">
        <button type="button">Google Docs</button>
      </div>

      <div class="github">
        <button type="button">Github</button>
      </div>

      <div class="ruby-docs">
        <button type="button">RubyDocs</button>
      </div>
      <div class="w3schools">
        <button type="button">W3schools</button>
      </div>

      <div class="killnil">
        <button type="button">Github/Killnil</button>
      </div>

      <div class="rubygems">
        <button type="button">RubyGems</button>
      </div>

      <div class="bootstrap">
        <button type="button">Bootstrap</button>
      </div>

      <div class="programmable_web">
        <button type="button">Programmable Web</button>
      </div>
      
      <div class="stack_overflow">
        <button type="button">Stack Overflow</button>
      </div>

      <script src="popup.js">
      </script>
  </body>
</html>
